
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-215f6ad4.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#endpoints" class="toc-h2 toc-link" data-title="Endpoints">Endpoints</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#objects" class="toc-h1 toc-link" data-title="Objects">Objects</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#base-objects" class="toc-h2 toc-link" data-title="Base objects">Base objects</a>
                  </li>
                  <li>
                    <a href="#pagination" class="toc-h2 toc-link" data-title="Pagination">Pagination</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#specializations" class="toc-h1 toc-link" data-title="Specializations">Specializations</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#endpoints-2" class="toc-h2 toc-link" data-title="Endpoints">Endpoints</a>
                  </li>
                  <li>
                    <a href="#data" class="toc-h2 toc-link" data-title="Data">Data</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="Users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#endpoints-3" class="toc-h2 toc-link" data-title="Endpoints">Endpoints</a>
                  </li>
                  <li>
                    <a href="#registration" class="toc-h2 toc-link" data-title="Registration">Registration</a>
                  </li>
                  <li>
                    <a href="#data-2" class="toc-h2 toc-link" data-title="Data">Data</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Hippocrates Platform API Documentation!</p>

<p>For testing the API, we suggest using one of the following tools:</p>

<ul>
<li><a href="https://www.getpostman.com/">Postman</a></li>
<li><a href="https://insomnia.rest/">Insomnia REST Client</a></li>
</ul>
<h1 id='authentication'>Authentication</h1><h2 id='endpoints'>Endpoints</h2>
<p>API uses Json Web Token (<a href="https://en.wikipedia.org/wiki/JSON_Web_Token">JWT</a>) for authorization. </p>

<blockquote>
<p>Get token example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"email": "davidattenborough", "password": "boatymcboatface"}'</span> <span class="se">\</span>
  http://localhost:8000/api/v0/auth/token/
</code></pre></div>
<blockquote>
<p>If username and password are correct will be returned: </p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"access"</span>:<span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3BrIjoxLCJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiY29sZF9zdHVmZiI6IuKYgyIsImV4cCI6MTIzNDU2LCJqdGkiOiJmZDJmOWQ1ZTFhN2M0MmU4OTQ5MzVlMzYyYmNhOGJjYSJ9.NHlztMGER7UADHZJlxNG0WSi22a2KaYSfd1S-AuT7lU"</span>,
  <span class="s2">"refresh"</span>:<span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3BrIjoxLCJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImNvbGRfc3R1ZmYiOiLimIMiLCJleHAiOjIzNDU2NywianRpIjoiZGUxMmY0ZTY3MDY4NDI3ODg5ZjE1YWMyNzcwZGEwNTEifQ.aEoAYkSJjoWH1boshQAaTkf8G3yn0kapko6HFRt7Rh4"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>You can use the returned access token to prove authentication for a protected view:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3BrIjoxLCJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiY29sZF9zdHVmZiI6IuKYgyIsImV4cCI6MTIzNDU2LCJqdGkiOiJmZDJmOWQ1ZTFhN2M0MmU4OTQ5MzVlMzYyYmNhOGJjYSJ9.NHlztMGER7UADHZJlxNG0WSi22a2KaYSfd1S-AuT7lU"</span> <span class="se">\</span>
  http://localhost:8000/api/v0/some-protected-view/
</code></pre></div>
<blockquote>
<p>Refresh token usage</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3BrIjoxLCJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImNvbGRfc3R1ZmYiOiLimIMiLCJleHAiOjIzNDU2NywianRpIjoiZGUxMmY0ZTY3MDY4NDI3ODg5ZjE1YWMyNzcwZGEwNTEifQ.aEoAYkSJjoWH1boshQAaTkf8G3yn0kapko6HFRt7Rh4"}'</span> <span class="se">\</span>
  http://localhost:8000/api/v0/auth/token/refresh/
</code></pre></div>
<table><thead>
<tr>
<th>Endpoint</th>
<th>Methods</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/api/v0/auth/token/</td>
<td>POST</td>
<td>Accepts the user&#39;s email and password and returns access and refresh tokens.</td>
</tr>
<tr>
<td>/api/v0/token/refresh/</td>
<td>POST</td>
<td>When short-lived access token expires, you can use the longer-lived refresh token to obtain another access token.</td>
</tr>
</tbody></table>
<h1 id='objects'>Objects</h1><h2 id='base-objects'>Base objects</h2>
<blockquote>
<p>GET list example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> GET <span class="se">\</span>
  http://localhost:8000/api/v0/objects/
</code></pre></div>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"count"</span>: 300,
  <span class="s2">"next"</span>: <span class="s2">"http://localhost:8000/api/v0/objects/?page=2"</span>,
  <span class="s2">"previous"</span>: null,
  <span class="s2">"results"</span>: <span class="o">[</span>
      <span class="o">{</span>...object 1...<span class="o">}</span>,
      <span class="o">{</span>...object 2...<span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>POST new object example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{value_1: "Some value", value_2: "Some value"}'</span> <span class="se">\</span>
  http://localhost:8000/api/v0/objects/
</code></pre></div>
<blockquote>
<p>Success response:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Status code 200</span>
<span class="o">{</span>
  <span class="s2">"value_1"</span>: <span class="s2">"Some value"</span>,
  <span class="s2">"value_2"</span>: <span class="s2">"Some value"</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>If there any validation errors, will be returned:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Status code 400</span>
<span class="o">{</span>
  <span class="s2">"some_required_value"</span>: <span class="o">[</span>
    <span class="s2">"This field is required."</span>
  <span class="o">]</span>,
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>GET specific object by ID example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{value_1: "Some value", value_2: "Some value"}'</span> <span class="se">\</span>
  http://localhost:8000/api/v0/objects/1/
</code></pre></div>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"value_1"</span>: <span class="s2">"Some value"</span>,
  <span class="s2">"value_2"</span>: <span class="s2">"Some value"</span>,
  <span class="s2">"some_required_value"</span>: <span class="s2">"Some value"</span>  
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>PUT example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> PUT <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{value_1: "New value", value_2: "Some value", "some_required_value": "Some value"}'</span> <span class="se">\</span>
  http://localhost:8000/api/v0/objects/1/
</code></pre></div>
<blockquote>
<p>PATCH example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> PATCH <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{value_1: "New value"}'</span> <span class="se">\</span>
  http://localhost:8000/api/v0/objects/1/
</code></pre></div>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"value_1"</span>: <span class="s2">"New value"</span>,
  <span class="s2">"value_2"</span>: <span class="s2">"Some value"</span>,
  <span class="s2">"some_required_value"</span>: <span class="s2">"Some value"</span>  
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>Use DELETE method to destroy object:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> DELETE <span class="se">\</span>
  http://localhost:8000/api/v0/objects/1/
</code></pre></div>
<blockquote>
<p>If object will deleted successfully, will be returned response with status code 204 (No Content)</p>
</blockquote>

<p>Each type of object has standart endpoints structure:</p>

<table><thead>
<tr>
<th>Endpoint</th>
<th>Methods</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/api/v0/objects/</td>
<td>GET, POST</td>
<td>This endpoint uses to get list of objects (using GET method) and to create new objects (using POST method).</td>
</tr>
<tr>
<td>/api/v0/objects/{ID}/</td>
<td>GET, PUT, PATCH, DELETE</td>
<td>Uses to get specific object by ID (GET), update object (PUT), partial update (PATCH) and delete the object (DELETE).</td>
</tr>
</tbody></table>
<h2 id='pagination'>Pagination</h2>
<blockquote>
<p>Pagination example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> GET <span class="se">\</span>
  http://localhost:8000/api/v0/objects/?page<span class="o">=</span>2&amp;page_size<span class="o">=</span>1
</code></pre></div>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"count"</span>: 300,
  <span class="s2">"next"</span>: <span class="s2">"http://localhost:8000/api/v0/objects/?page=3&amp;page_size=10"</span>,
  <span class="s2">"previous"</span>: <span class="s2">"http://localhost:8000/api/v0/objects/?page=1&amp;page_size=10"</span>,
  <span class="s2">"results"</span>: <span class="o">[</span>
      ... Some objects ...
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div>
<p>For endpoints that returns many objects, you can use those GET query params:</p>

<table><thead>
<tr>
<th>Query param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>int</td>
<td>Set this param to request specific page.</td>
</tr>
<tr>
<td>page_size</td>
<td>int</td>
<td>Use this param to set limit of objects per page.<br />Default = 100 objects per page.</td>
</tr>
</tbody></table>
<h1 id='specializations'>Specializations</h1>
<p>Specializations objects describe doctors specialization and related with User objects.<br /></p>
<h2 id='endpoints-2'>Endpoints</h2>
<table><thead>
<tr>
<th>Endpoint</th>
<th>Methods</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/api/v0/specializations/</td>
<td>GET, POST</td>
<td>Specializations list endpoint.</td>
</tr>
<tr>
<td>/api/v0/specializations/{ID}/</td>
<td>GET, PUT, PATCH, DELETE</td>
<td>Specific Specialization detail endpoint.</td>
</tr>
</tbody></table>
<h2 id='data'>Data</h2>
<table><thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th>Is required</th>
<th>Read only</th>
<th>Default value</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>secondary_name</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>banner</td>
<td>file / image url</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>main</td>
<td>boolean</td>
<td>yes</td>
<td>no</td>
<td>false</td>
</tr>
<tr>
<td>main_on_categories_page</td>
<td>bool</td>
<td>yes</td>
<td>no</td>
<td>false</td>
</tr>
<tr>
<td>sort_id</td>
<td>int</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>created</td>
<td>datetime</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>updated</td>
<td>datetime</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
</tbody></table>
<h1 id='users'>Users</h1><h2 id='endpoints-3'>Endpoints</h2>
<table><thead>
<tr>
<th>Endpoint</th>
<th>Methods</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/api/v0/users/register/</td>
<td>POST</td>
<td>New users registration endpoint.</td>
</tr>
<tr>
<td>/api/v0/users/confirmation/{uid}/{token}/</td>
<td>GET</td>
<td>Email address confirmation endpoint.<br />{uid} - users encoded ID;<br />{token} - confirmation token generated by platform.</td>
</tr>
<tr>
<td>/api/v0/users/</td>
<td>GET, POST</td>
<td>Users list endpoint.</td>
</tr>
<tr>
<td>/api/v0/users/{ID}/</td>
<td>GET, PUT, PATCH, DELETE</td>
<td>User detail endpoint.</td>
</tr>
</tbody></table>
<h2 id='registration'>Registration</h2>
<blockquote>
<p>Register new user example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'
  {
    "email": "test@example.com",
    "password": "password",
    "first_name": "Vladimir",
    "last_name": "Ivanov",
    "parent_name": "Petrovich",
    "phone": "380998887766",
    "work_phone": "0445453234",
    "birth_date": "1992-03-03",
    "region": "Kyiv",
    "town": "Kyiv",
    "college": "NAU",
    "diploma": "KO034123123",
    "job_place": "Central Hospital",
    "job_name": "Dentist",
    "specialization": 1
  }
  '</span> <span class="se">\</span>
  http://localhost:8000/api/v0/users/registration/
</code></pre></div>
<blockquote>
<p>Success response:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Status code 201</span>
<span class="o">{</span>
  <span class="s2">"email"</span>: <span class="s2">"test@example.com"</span>,
  <span class="s2">"first_name"</span>: <span class="s2">"Vladimir"</span>,
  <span class="s2">"last_name"</span>: <span class="s2">"Ivanov"</span>,
  <span class="s2">"parent_name"</span>: <span class="s2">"Petrovich"</span>,
  <span class="s2">"phone"</span>: <span class="s2">"380998887766"</span>,
  <span class="s2">"work_phone"</span>: <span class="s2">"0445453234"</span>,
  <span class="s2">"birth_date"</span>: <span class="s2">"1992-03-03"</span>,
  <span class="s2">"region"</span>: <span class="s2">"Kyiv"</span>,
  <span class="s2">"town"</span>: <span class="s2">"Kyiv"</span>,
  <span class="s2">"college"</span>: <span class="s2">"NAU"</span>,
  <span class="s2">"diploma"</span>: <span class="s2">"KO034123123"</span>,
  <span class="s2">"job_place"</span>: <span class="s2">"Central Hospital"</span>,
  <span class="s2">"job_name"</span>: <span class="s2">"Dentist"</span>,
  <span class="s2">"specialization"</span>: 1,
  <span class="s2">"email_confirmed: false
} 
</span></code></pre></div>
<p>To register new user, POST user data to <strong>/api/v0/users/registration/</strong> endpoint.<br />
After success registration the platform will send confirmation link to user&#39;s email.<br />
When user will visit confirmation link - <strong>email_confirmed</strong> field value will be changed to &#39;true&#39;.</p>
<h2 id='data-2'>Data</h2>
<table><thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th>Is required</th>
<th>Read only</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td>Users email is also username</td>
</tr>
<tr>
<td>first_name</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>parent_name</td>
<td>string</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>work_phone</td>
<td>string</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>birth_date</td>
<td>date</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>region</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>town</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>college</td>
<td>string</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>diploma</td>
<td>string</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>job_place</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>job_name</td>
<td>string</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>specialization</td>
<td>int</td>
<td>yes</td>
<td>no</td>
<td><a href="#specializations">Specializations</a> object ID</td>
</tr>
<tr>
<td>email_confirmed</td>
<td>bolean</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
